<!--
* CoreUI - Free Angular Admin Template
* @version v2.4.0
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/images/kcblogo.png">
	<title>DAK</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.66165b8e2c0572224a75.css"></head>
<body class="app">
  <!-- App Loading... -->
<script type="text/javascript" src="runtime.ddcf0862cd458821442b.js"></script><script type="text/javascript" src="polyfills.e520d7183bdc49dca928.js"></script><script type="text/javascript" src="scripts.27db36c1056a8d2baefc.js"></script><script type="text/javascript" src="main.05dda5acff9fb4014784.js"></script></body>
</html>
