{
    "dak": {
        "label": {
            
            "department":"Dak Department",
            "contact":"Contact Number",
            "receiptemail": "Receipt Email",
            "letterCategory": "Letter Category",
            "senderName": "Sender Name",
            "senderAddress": "Sender Address",
            "letterDate": "Letter Date",
            "receivedDate": "Received Date",
            "addressedTo": "Addressed To",
            "subjectDescription": "Subject Description",
            "modeOfReceipt": "Mode of Receipt",
            "languageOfLetter": "Language of Letter",
            "typeOfLetter": "Type of Letter",
            "priority": "Priority",
            "assignedTo": "Assigned To",
            "receivedHour":"Hour",
            "receivedSec":"Minuits",
            "dueDate": "Due Date",
            "submit": "Submit",
            "create": "Create",
            "cancel": "Cancel",
            "back": "Back",
            "fileUpload": "File Upload",
            "email": "Email",
            "recieptantemail": "Recipient Email",
            "editDak": "Edit",
            "deleteDak": "Delete",
            "approveDak": "Approve",
            "sendforcorrection": "Send for Correction",
            "recipientName": "Recipient Name",
            "recipientAddress": "Recipient Address",
            "comment":"Comments",
            "fromdate":"From Date",
            "todate":"To Date",
            "subject":"Subject",
            "keywords":"Keywords",
            "sendername":"Sender Name",
            "search":"Search",
            "keyword":"Keyword",
            "comments":"Dak Comments",
            "respond": "Generate Response",
            "respondtitle": "Response Document",
            "respondbutton": "Submit Response",
            "respondcancel": "Cancel Response",
            "reassign":"Reassign",
            "accept":"Accept",
            "viewresponse":"View Response",
            "updateresponse":"Update Response",
            "approve":"Approve",
            "approchdeadline":"Approaching Deadlines",
            "pendingapprovals":" Pending Approvals",
            "completed":"Completed",
            "generatedoc":"Approved And Generate Document",
            "action":"Action",
            "viewdocument":"View Document"
            
        },
        "placeholder": {
            "senderName": "Name",
            "senderAddress": "Address",
            "email": "Email",
            "recieptantemail": "Recipient Email",
            "addressedTo": "Addressed To ",
            "subjectDescription": "Description",
            "assignedTo": "Assigned To",
            "comment":"Enter Comments",
            "subject":"Subject",
            "sendername":"Sender Name",
            "keyword":"Keyword",
            "receiptemail":"Enter receipt email",
            "contact":"Contact No"
        },
        "validation": {
            "senderName": {
                "required": "Sender Name is required.",
                "minlength": "Sender name should be more than 3 characters",
                "maxlength": "Sender name should not be greater than 50 characters",
                "pattern": "Sender name should contain alphabets only"
            },
            "receiptEmail": {
                "required": "You have selected receipt mode as email, this field is mandatory.",
                "email": "Please enter valid email address",
                "minlength": "Email address should be more than 3 characters",
                "maxlength": "Email address should not be greater than 50 characters"
                
            },
            "email": {
                "required": "Please enter email address",
                "email": "Please enter valid email address",
                "minlength": "Email address should be more than 3 characters",
                "maxlength": "Email address should not be greater than 200 characters",
                "pattern": "Email address should contain aphanumeric and special characters only"
            },
            "senderAddress": {
                "required": "Please enter sender address",
                "minlength": "Sender address should be more than 3 characters",
                "maxlength": "Sender address should not be greater than 200 characters",
                "pattern": "Sender address should contain aphanumeric and special characters only"
            },
            "assignedTo": {
                "required": "Please enter assigned to",
                "minlength": "Assigned to should be more than 3 characters",
                "maxlength": "Assigned to should not be greater than 50 characters",
                "pattern": "Assigned to should contain alphabets only"
            },
            "assignedToPerson": {
                "required": "Please select assigned person",
                "minlength": "Assigned to should be more than 3 characters",
                "maxlength": "Assigned to should not be greater than 50 characters",
                "pattern": "Assigned to should contain alphabets only"
            },
            "subjectDescription": {
                "required": "Please enter subject description",
                "minlength": "Subject description should be more than 3 characters",
                "maxlength": "Subject description should not be greater than 200 characters",
                "pattern": "Subject description should contain alphabets and numbers only"
            },
            "addressedTo": {
                "required": "Please enter addressed to",
                "minlength": "Addressed to should be more than 3 characters",
                "maxlength": "Addressed to should not be greater than 50 characters",
                "pattern": "Addressed to should contain alphabets only"
            },
            "receivedDate": {
                "backdated": "Are you sure you want to add received date from past?"
            },
            "contact": {
                "minlength": "Contact number should be more than 9 digits",
                "maxlength": "Contact number should not be greater than 11 digit",
                "pattern": "Only Digits are alowwed in this field !"
            }
        }
    },
    "dashboard": {
        "label": {
            "userlist":"User List",
            "dakrequests": "DAK Requests",
            "recentlyadded": "Recently Added",
            "pendingforcorrections": "Pending for Corrections",
            "pendingforapproval": "Pending for Approval",
            "readytodispatch": "Ready to Dispatch",
            "approveddaks":"Approved Daks",
            "overdue": "Overdue",
            "viewall": "View All",
            "adddak": "Add DAK",
            "viewdak": "View DAK",
            "viewuser": "View User",
            "recentlyaddeddakrequests": "Recently Added DAK Requests",
            "recentlyaddedrequests": "Recently Added Requests",
            "dakid": "DAK Id",
            "letterdate": "Letter Date",
            "sendername": "Sender Name",
            "subjectdescription": "Subject Description",
            "priority": "Priority",
            "duedate": "Due Date",
            "status": "Status",
            "assignedperson": "Assigned Person",
            "dept": "Department",
            "action": "Action",
            "actions": "Actions",
            "pendingforcorrectionsdakrequests": "Pending for Correction DAK Requests",
            "pendingforapprovaldakrequests": "Pending for Approval DAK Requests",
            "readytodispatchdakrequests": "Ready to Dispatch DAK Requests",
            "readytodispatchorapproveddakrequests": "Ready to Dispatch/Approved Requests",
            "overduedakrequests": "Overdue DAK Requests",
            "openrequests":"Open DAK Requests",
            "readyforapproval":"Ready for Approval DAK",
            "reports":"Reports",
            "alldakrequests":"All DAK Requests",
            "assignedrequests":"Assigned DAK Requests",
            "reviewresponse":"Review DAK Response",
            "receivedbills":"Received Bills",
            "approvedbills":"Approved Bills",
            "approveddaks":"Approved Daks",

            "readyforpayment":"Ready for Payment",
            "billsonhold":"Bills on Hold",
            "billrequest":"BILL Request",
            "report":"Report",
            "search":"Search",
            "submittedresponse":"Submitted Response",
            "corrections":"Corrections",
            "notification":"Notification",
            "recipientname": "Recipient Name",
            "recipientaddress": "Recipient Address",
            "norecordsfound": "No Records Found",
            "comments":"Comments"
            
           
            
        },
        "charts": {
            "openrequestsbystatus":"Open Requests by Status",
            "openrequestsbypriority":"Open Requests by Priority",
            "openrequestsbydept":"Open Requests by Dept"
        },
        "notifications": {
            "title": "Important Notifications"
        },
        "quicklinks": {
            "title": "Quick Links"
        }
    },
    "navigation-menu": {
        "home": "Home",
        "dashboard": "Dashboard",
        "dakrequest": "DAK Request",
        "files": "Files",
        "reports": "Reports",
        "daklist":"Dak List"
    },
    "breadcrumb": {
        "welcome": "Welcome to DAK Portal"
    },
    "userlist":{ 

        "empid":"Employee ID",
        "empfname":"First Name",
        "emplname":"Last Name",
        "emprole":"Role",
        "email":"Email",
        "username":"Username",
        "phone":"Phone",
        "department":"Department",
        "address":"Address",
        "gender":"Gender",
        "status":"Status"
    }
}